# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.6
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 1:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  One-pass Winner-Take-All kT Axes
beta = 2.0:  One-pass E-Scheme kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     11.804760      9.219812      6.725069      0.781025      0.729415
       2.000000      1.293815      0.827980      0.756863      0.639953      0.914107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e
    1      -0.8679    2.9071   983.3836     0.0000  1377.5818
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.8223    2.8273    36.3776     0.0000    49.3858
    2      -0.8670    2.9082   948.8123     0.0000  1328.3550
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.8882    2.9123   149.9765     0.0000   213.1278
    2      -0.8670    2.9082   796.6396     0.0000  1115.2561
    3      -0.8223    2.8273    36.3776     0.0000    49.3858
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 2:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  One-pass Winner-Take-All kT Axes
beta = 2.0:  One-pass E-Scheme kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     16.052840     12.479353     10.253741      0.777392      0.821656
       2.000000      6.953861      3.804487      3.737265      0.547104      0.982331
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e
    1       0.2214    6.0293   907.9230     0.0000   930.2608
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.2222    0.3213     9.1481     0.0000     9.3749
    2       0.2214    6.0293   900.2269     0.0000   922.3756
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.0366    5.9036    10.3734     0.0000    10.3804
    2       0.2214    6.0293   890.9582     0.0000   912.8791
    3       0.2226    0.3214     9.1473     0.0000     9.3749
-------------------------------------------------------------------------------------
