# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.6
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
Jet 1:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Beta = 1
kT Axes:
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.387     39.991   1378.162   0.012519
total     -0.867      2.905    983.387     39.991   1378.162   0.012519
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.870      2.908    946.464     25.237   1328.454   0.007675
    1     -0.795      2.822     37.055      4.246     49.708   0.002465
total     -0.867      2.905    983.387     39.991   1378.162   0.010140
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.795      2.819     35.290      4.099     47.357   0.002325
    1     -0.866      2.907    798.567     11.098   1117.518   0.003876
    2     -0.890      2.913    149.669      8.252    213.287   0.001190
total     -0.867      2.905    983.387     39.991   1378.162   0.007390
One Pass Minimization Axes from kT
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.387     39.991   1378.162   0.011996
total     -0.867      2.905    983.387     39.991   1378.162   0.011996
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.870      2.908    946.596     25.745   1328.604   0.007213
    1     -0.796      2.821     36.926      4.124     49.558   0.002058
total     -0.867      2.905    983.387     39.991   1378.162   0.009271
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.796      2.821     36.926      4.124     49.558   0.002058
    1     -0.866      2.907    796.929     11.662   1115.317   0.003672
    2     -0.890      2.913    149.669      8.252    213.287   0.001073
total     -0.867      2.905    983.387     39.991   1378.162   0.006802
Winner Take All Axes with kT
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.387     39.991   1378.162   0.012141
total     -0.867      2.905    983.387     39.991   1378.162   0.012141
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.870      2.908    946.596     25.745   1328.604   0.007337
    1     -0.796      2.821     36.926      4.124     49.558   0.002058
total     -0.867      2.905    983.387     39.991   1378.162   0.009395
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.796      2.821     36.926      4.124     49.558   0.002058
    1     -0.866      2.907    796.929     11.662   1115.317   0.003719
    2     -0.890      2.913    149.669      8.252    213.287   0.001070
total     -0.867      2.905    983.387     39.991   1378.162   0.006847
#Multi-Pass Minimization Axes:
#jet #   rapidity        phi         pt          m          e
#    0     -0.867      2.905    983.387     39.991   1378.162
#jet #   rapidity        phi         pt          m          e
#    0     -0.870      2.908    946.596     25.745   1328.604
#    1     -0.796      2.821     36.926      4.124     49.558
#jet #   rapidity        phi         pt          m          e
#    0     -0.796      2.821     36.926      4.124     49.558
#    1     -0.866      2.907    796.929     11.662   1115.317
#    2     -0.890      2.913    149.669      8.252    213.287
-------------------------------------------------------------------------------------
Beta = 1
Normalized values:
     kT: tau1: 0.0125188  tau2: 0.0101401  tau3: 0.00739039  tau2/tau1: 0.809988  tau3/tau2: 0.728831
     OnePass: tau1: 0.0119958  tau2: 0.00927143  tau3: 0.00680249  tau2/tau1: 0.772888  tau3/tau2: 0.733704
     WTA kT: tau1: 0.0121405  tau2: 0.00939486  tau3: 0.00684678  tau2/tau1: 0.773844  tau3/tau2: 0.728779
#    Min: tau1: 0.0119958  tau2: 0.00927143  tau3: 0.00680249  tau2/tau1: 0.772888  tau3/tau2: 0.733704

Unnormalized values:
     kT: tau1: 12.3139  tau2: 9.97413  tau3: 7.26946  tau2/tau1: 0.809988  tau3/tau2: 0.728831
     OnePass: tau1: 11.7995  tau2: 9.11972  tau3: 6.69118  tau2/tau1: 0.772888  tau3/tau2: 0.733704
     WTA kT: tau1: 11.9419  tau2: 9.24113  tau3: 6.73474  tau2/tau1: 0.773844  tau3/tau2: 0.728779
#    Min: tau1: 11.7995  tau2: 9.11972  tau3: 6.69118  tau2/tau1: 0.772888  tau3/tau2: 0.733704

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Jet 2:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Beta = 1
kT Axes:
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.035    908.098     87.712    934.387   0.021411
total      0.219      6.035    908.098     87.712    934.387   0.021411
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.029    900.614     59.545    924.296   0.013311
    1      0.272      0.335      8.985      3.734     10.091   0.002302
total      0.219      6.035    908.098     87.712    934.387   0.015613
jet #   rapidity        phi         pt          m          e     subTau
    0      0.272      0.335      8.985      3.734     10.091   0.002302
    1      0.215      6.027    686.868     48.049    704.488   0.010855
    2      0.232      6.038    213.757     10.389    219.808   0.002692
total      0.219      6.035    908.098     87.712    934.387   0.015849
One Pass Minimization Axes from kT
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.035    908.098     87.712    934.387   0.017650
total      0.219      6.035    908.098     87.712    934.387   0.017650
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.029    900.614     59.545    924.296   0.011429
    1      0.272      0.335      8.985      3.734     10.091   0.002284
total      0.219      6.035    908.098     87.712    934.387   0.013713
jet #   rapidity        phi         pt          m          e     subTau
    0      0.272      0.335      8.985      3.734     10.091   0.002284
    1      0.215      6.027    686.868     48.049    704.488   0.007144
    2      0.232      6.038    213.757     10.389    219.808   0.002580
total      0.219      6.035    908.098     87.712    934.387   0.012008
Winner Take All Axes with kT
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.035    908.098     87.712    934.387   0.017627
total      0.219      6.035    908.098     87.712    934.387   0.017627
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.030    901.596     61.164    925.365   0.011912
    1      0.301      0.363      7.953      3.343      9.022   0.002276
total      0.219      6.035    908.098     87.712    934.387   0.014188
jet #   rapidity        phi         pt          m          e     subTau
    0      0.301      0.363      7.953      3.343      9.022   0.002276
    1      0.224      6.030    891.421     31.636    914.392   0.006923
    2     -0.183      5.978     10.188      3.558     10.973   0.002543
total      0.219      6.035    908.098     87.712    934.387   0.011742
#Multi-Pass Minimization Axes:
#jet #   rapidity        phi         pt          m          e
#    0      0.219      6.035    908.098     87.712    934.387
#jet #   rapidity        phi         pt          m          e
#    0      0.219      6.029    900.614     59.545    924.296
#    1      0.272      0.335      8.985      3.734     10.091
#jet #   rapidity        phi         pt          m          e
#    0      0.272      0.335      8.985      3.734     10.091
#    1      0.215      6.027    686.868     48.049    704.488
#    2      0.232      6.038    213.757     10.389    219.808
-------------------------------------------------------------------------------------
Beta = 1
Normalized values:
     kT: tau1: 0.0214112  tau2: 0.0156127  tau3: 0.015849  tau2/tau1: 0.729182  tau3/tau2: 1.01514
     OnePass: tau1: 0.0176497  tau2: 0.0137131  tau3: 0.0120083  tau2/tau1: 0.776959  tau3/tau2: 0.875683
     WTA kT: tau1: 0.0176272  tau2: 0.0141884  tau3: 0.0117421  tau2/tau1: 0.804913  tau3/tau2: 0.827587
#    Min: tau1: 0.0176497  tau2: 0.0137131  tau3: 0.0120083  tau2/tau1: 0.776959  tau3/tau2: 0.875683

Unnormalized values:
     kT: tau1: 19.4849  tau2: 14.2081  tau3: 14.4231  tau2/tau1: 0.729182  tau3/tau2: 1.01514
     OnePass: tau1: 16.0618  tau2: 12.4794  tau3: 10.928  tau2/tau1: 0.776959  tau3/tau2: 0.875683
     WTA kT: tau1: 16.0413  tau2: 12.9119  tau3: 10.6857  tau2/tau1: 0.804913  tau3/tau2: 0.827587
#    Min: tau1: 16.0618  tau2: 12.4794  tau3: 10.928  tau2/tau1: 0.776959  tau3/tau2: 0.875683

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Event-wide Jets from Winner-take-all kT Axes (beta = 1.0)
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.387     39.991   1378.162  37.692437
    1     -1.179      6.109     74.906     25.817    140.954  48.100861
    2      0.221      6.035    906.441     79.121    932.274  56.104484
total     -0.375      4.107      6.220   2288.668   2451.390 141.897781
Event-wide Axis Location for Above Jets
jet #   rapidity        phi         pt          m          e
    0      0.221      6.029    950.386      0.000    973.764
    1     -1.176      6.055    122.517      0.000    217.473
    2     -0.867      2.908    996.575      0.000   1395.110
Event-wide Jets from Geometric Measure
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.280     36.457   1377.658   0.046167
    1     -1.168      6.113     73.982     22.784    136.469   0.145368
    2      0.221      6.034    905.364     68.865    930.274   0.139012
total     -0.374      3.920      7.900   2282.722   2444.400   0.330547
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Event-wide Jets from Winner-take-all axes (beta = 1.0) (with area information)
jet #   rapidity        phi         pt          m          e     subTau       area
    0     -0.867      2.905    983.387     39.991   1378.162  37.692437      3.152
    1     -1.179      6.109     74.906     25.817    140.954  48.100861      2.832
    2      0.221      6.035    906.441     79.121    932.274  56.104484      2.822
total     -0.375      4.107      6.220   2288.668   2451.390 141.897781      0.000
Event-wide Axis Location for Above Jets (with area information)
jet #   rapidity        phi         pt          m          e
    0      0.221      6.029    950.386      0.000    973.764
    1     -1.176      6.055    122.517      0.000    217.473
    2     -0.867      2.908    996.575      0.000   1395.110
Event-wide Jets from Geometric Measure (with area information)
jet #   rapidity        phi         pt          m          e     subTau       area
    0     -0.867      2.905    983.280     36.457   1377.658   0.002456      3.191
    1     -1.168      6.113     73.982     22.784    136.469   0.007734      2.832
    2      0.221      6.034    905.364     68.865    930.274   0.007396      2.892
total     -0.374      3.920      7.900   2282.722   2444.400   0.017585      0.000
-------------------------------------------------------------------------------------
