# read an event with 70 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using N-jettiness as a Jet Algorithm
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.7140    4.9233     3.6848     2.5954     5.7056      2.841564
    2      -1.0346    2.0618     7.2844     3.4731    12.7885      4.069064
 beam                                                             65.204704
total      -0.3623    2.3274     3.8793    16.9038    18.4941     72.115332
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.234156
    2      -0.8276    0.2231     6.7403     2.6678     9.8763      2.599482
    3       0.7140    4.9233     3.6848     2.5954     5.7056      2.841564
 beam                                                             43.663841
total      -0.7208    1.9145     9.8506    34.3452    45.4202     53.339043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7627    4.6220     5.1683     2.6608    17.4383      2.435270
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.688960
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.234156
    4      -0.8276    0.2231     6.7403     2.6678     9.8763      2.599482
 beam                                                             29.865321
total      -0.2440    2.1594     4.3488    60.6926    62.6683     41.823189
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.293298
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      3.110832
 beam                                                             51.229820
total      -0.8669    2.4619    10.9370    23.2459    35.9627     58.633950
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9588    0.2474     8.1764     3.5176    13.3157      2.717167
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      3.110832
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.293298
 beam                                                             40.577276
total      -0.8905    1.6359     8.8958    33.4567    49.2784     50.698573
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      1.532469
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      3.110832
    3      -0.9588    0.2474     8.1764     3.5176    13.3157      2.717167
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      4.293298
 beam                                                             25.688877
total      -0.2664    1.8516     3.2790    65.4669    67.8889     37.342643
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.3733    5.0773     5.4772     3.9133     7.2059      3.519885
    2      -1.1954    2.3234    15.6004     5.5016    29.8382      4.200260
 beam                                                             50.364677
total      -0.6946    2.5176    10.7316    27.5956    37.0442     58.084822
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.200260
    2      -0.9495    0.2144     7.9406     3.1322    12.6821      2.427272
    3       0.3733    5.0773     5.4772     3.9133     7.2059      3.519885
 beam                                                             40.219008
total      -0.7519    1.6897     8.0156    37.5139    49.7262     50.366426
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      1.532469
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.571161
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.200260
    4      -0.9495    0.2144     7.9406     3.1322    12.6821      2.427272
 beam                                                             26.683004
total      -0.2561    1.8963     3.4150    64.4277    66.6462     37.414167
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.3995    4.9644     5.5980     0.0000     6.0507
    2      -1.2244    2.3445    15.8693     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.2244    2.3445    15.8693     0.0000    29.3267
    2      -0.9104    0.2339     8.5117     0.0000    12.2892
    3       0.3995    4.9644     5.5980     0.0000     6.0507
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.0351     0.0000    18.3205
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -1.2244    2.3445    15.8693     0.0000    29.3267
    4      -0.9104    0.2339     8.5117     0.0000    12.2892
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1          nan       nan        nan        nan    29.3267
    2          nan       nan        nan        nan     5.0124
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1          nan       nan        nan        nan    12.8427
    2          nan       nan        nan        nan     5.0124
    3          nan       nan        nan        nan    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1          nan       nan        nan        nan    18.3205
    2          nan       nan        nan        nan     5.0124
    3          nan       nan        nan        nan    12.8427
    4          nan       nan        nan        nan    29.3267
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.7140    4.9233     3.6848     2.5954     5.7056      1.632174
    2      -1.0346    2.0618     7.2844     3.4731    12.7885      1.344988
 beam                                                             52.163763
total      -0.3623    2.3274     3.8793    16.9038    18.4941     55.140924
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.876783
    2      -0.8276    0.2231     6.7403     2.6678     9.8763      0.873797
    3       0.7140    4.9233     3.6848     2.5954     5.7056      1.632174
 beam                                                             34.931072
total      -0.7208    1.9145     9.8506    34.3452    45.4202     38.313827
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7627    4.6220     5.1683     2.6608    17.4383      0.344533
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.490367
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.876783
    4      -0.8276    0.2231     6.7403     2.6678     9.8763      0.873797
 beam                                                             23.892257
total      -0.2440    2.1594     4.3488    60.6926    62.6683     27.477738
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894186
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      1.950386
 beam                                                             40.983856
total      -0.8669    2.4619    10.9370    23.2459    35.9627     43.828428
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9588    0.2474     8.1764     3.5176    13.3157      0.840980
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      1.950386
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894186
 beam                                                             32.461821
total      -0.8905    1.6359     8.8958    33.4567    49.2784     36.147373
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      0.258682
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      1.950386
    3      -0.9588    0.2474     8.1764     3.5176    13.3157      0.840980
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894186
 beam                                                             20.551101
total      -0.2664    1.8516     3.2790    65.4669    67.8889     24.495336
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.3550    5.0930     5.6409     4.1373     7.4410      2.109336
    2      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
 beam                                                             40.141307
total      -0.6902    2.5191    10.5465    27.9525    37.2792     43.145109
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
    2      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
    3       0.3550    5.0930     5.6409     4.1373     7.4410      2.109336
 beam                                                             32.024772
total      -0.7481    1.6737     7.8801    37.8236    49.9613     35.583376
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6833    4.6383     5.6367     3.0127    17.7975      0.202398
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
    4      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
 beam                                                             21.866746
total      -0.2723    1.9103     3.5431    63.3667    65.8332     24.878920
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.3437    5.0898     5.8366     0.0000     6.1847
    2      -1.1965    2.3221    16.2434     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1965    2.3221    16.2434     0.0000    29.3267
    2      -0.9476    0.2136     8.2831     0.0000    12.2892
    3       0.3437    5.0898     5.8366     0.0000     6.1847
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.6875    4.6396     6.2746     0.0000    17.5406
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -1.1965    2.3221    16.2434     0.0000    29.3267
    4      -0.9476    0.2136     8.2831     0.0000    12.2892
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
 beam                                                             41.373658
total      -0.8662    2.4351    11.2031    22.6480    35.3537     43.628631
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
 beam                                                             33.257123
total      -0.8872    1.6557     8.9945    32.6078    48.0357     36.066899
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6833    4.6383     5.6367     3.0127    17.7975      0.202398
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
    3      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
 beam                                                             21.866746
total      -0.2723    1.9103     3.5431    63.3667    65.8332     24.878920
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.1965    2.3221    16.2434     0.0000    29.3267
    2       0.0350    5.1925     4.6365     0.0000     4.6393
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9476    0.2136     8.2831     0.0000    12.2892
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -1.1965    2.3221    16.2434     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.6875    4.6396     6.2746     0.0000    17.5406
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -0.9476    0.2136     8.2831     0.0000    12.2892
    4      -1.1965    2.3221    16.2434     0.0000    29.3267
-------------------------------------------------------------------------------------
Done Using N-jettiness as a Jet Algorithm
-------------------------------------------------------------------------------------
