# read an event with 70 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.4
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using N-jettiness as a Jet Algorithm
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.7140    4.9233     3.6848     2.5954     5.7056      2.841564
    2      -1.0346    2.0618     7.2844     3.4731    12.7885      4.069064
 beam                                                             65.204704
total      -0.3623    2.3274     3.8793    16.9038    18.4941     72.115332
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.234156
    2      -0.8276    0.2231     6.7403     2.6678     9.8763      2.599482
    3       0.7140    4.9233     3.6848     2.5954     5.7056      2.841564
 beam                                                             43.663841
total      -0.7208    1.9145     9.8506    34.3452    45.4202     53.339043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7627    4.6220     5.1683     2.6608    17.4383      2.435270
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.688960
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.234156
    4      -0.8276    0.2231     6.7403     2.6678     9.8763      2.599482
 beam                                                             29.865321
total      -0.2440    2.1594     4.3488    60.6926    62.6683     41.823189
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.293298
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      3.110832
 beam                                                             51.229820
total      -0.8669    2.4619    10.9370    23.2459    35.9627     58.633950
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9588    0.2474     8.1764     3.5176    13.3157      2.717167
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      3.110832
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.293298
 beam                                                             40.577276
total      -0.8905    1.6359     8.8958    33.4567    49.2784     50.698573
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      1.532469
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      3.110832
    3      -0.9588    0.2474     8.1764     3.5176    13.3157      2.717167
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      4.293298
 beam                                                             25.688877
total      -0.2664    1.8516     3.2790    65.4669    67.8889     37.342643
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.3733    5.0773     5.4772     3.9133     7.2059      3.519870
    2      -1.1954    2.3234    15.6004     5.5016    29.8382      4.202336
 beam                                                             50.364677
total      -0.6946    2.5176    10.7316    27.5956    37.0442     58.086882
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.203096
    2      -0.9495    0.2144     7.9406     3.1322    12.6821      2.427043
    3       0.3733    5.0773     5.4772     3.9133     7.2059      3.519841
 beam                                                             40.219008
total      -0.7519    1.6897     8.0156    37.5139    49.7262     50.368988
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      1.532299
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.571161
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.202728
    4      -0.9495    0.2144     7.9406     3.1322    12.6821      2.427043
 beam                                                             26.683004
total      -0.2561    1.8963     3.4150    64.4277    66.6462     37.416234
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.3995    4.9644     5.5980     0.0000     6.0507
    2      -1.2237    2.3435    15.8784     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.2235    2.3431    15.8817     0.0000    29.3267
    2      -0.9104    0.2339     8.5113     0.0000    12.2892
    3       0.3995    4.9643     5.5979     0.0000     6.0507
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7750    4.7875     6.0368     0.0000    18.3205
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -1.2236    2.3433    15.8801     0.0000    29.3267
    4      -0.9104    0.2339     8.5113     0.0000    12.2892
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      4.202539
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.571161
 beam                                                             51.717072
total      -0.8662    2.4351    11.2031    22.6480    35.3537     58.490772
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9495    0.2144     7.9406     3.1322    12.6821      2.427043
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.571161
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      4.203717
 beam                                                             41.571404
total      -0.8872    1.6557     8.9945    32.6078    48.0357     50.773324
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      1.532434
    2       0.0192    5.1926     4.6381     2.9827     5.5154      2.571161
    3      -0.9495    0.2144     7.9406     3.1322    12.6821      2.427043
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      4.204818
 beam                                                             26.683004
total      -0.2561    1.8963     3.4150    64.4277    66.6462     37.418460
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2236    2.3434    15.8793     0.0000    29.3267
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9104    0.2339     8.5113     0.0000    12.2892
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -1.2233    2.3428    15.8844     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7752    4.7880     6.0355     0.0000    18.3205
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -0.9104    0.2339     8.5113     0.0000    12.2892
    4      -1.2229    2.3423    15.8891     0.0000    29.3267
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.7140    4.9233     3.6848     2.5954     5.7056      1.632174
    2      -1.0346    2.0618     7.2844     3.4731    12.7885      1.344988
 beam                                                             52.163763
total      -0.3623    2.3274     3.8793    16.9038    18.4941     55.140924
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.876783
    2      -0.8276    0.2231     6.7403     2.6678     9.8763      0.873797
    3       0.7140    4.9233     3.6848     2.5954     5.7056      1.632174
 beam                                                             34.931072
total      -0.7208    1.9145     9.8506    34.3452    45.4202     38.313827
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7627    4.6220     5.1683     2.6608    17.4383      0.344533
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.490367
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.876783
    4      -0.8276    0.2231     6.7403     2.6678     9.8763      0.873797
 beam                                                             23.892257
total      -0.2440    2.1594     4.3488    60.6926    62.6683     27.477738
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894186
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      1.950386
 beam                                                             40.983856
total      -0.8669    2.4619    10.9370    23.2459    35.9627     43.828428
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9588    0.2474     8.1764     3.5176    13.3157      0.840980
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      1.950386
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894186
 beam                                                             32.461821
total      -0.8905    1.6359     8.8958    33.4567    49.2784     36.147373
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6961    4.6549     5.7359     3.2727    18.6105      0.258682
    2      -0.0544    5.1584     5.0013     3.5192     6.1245      1.950386
    3      -0.9588    0.2474     8.1764     3.5176    13.3157      0.840980
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894186
 beam                                                             20.551101
total      -0.2664    1.8516     3.2790    65.4669    67.8889     24.495336
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.3550    5.0930     5.6409     4.1373     7.4410      2.109336
    2      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
 beam                                                             40.141307
total      -0.6902    2.5191    10.5465    27.9525    37.2792     43.145109
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
    2      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
    3       0.3550    5.0930     5.6409     4.1373     7.4410      2.109336
 beam                                                             32.024772
total      -0.7481    1.6737     7.8801    37.8236    49.9613     35.583376
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6833    4.6383     5.6367     3.0127    17.7975      0.202398
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
    4      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
 beam                                                             21.866746
total      -0.2723    1.9103     3.5431    63.3667    65.8332     24.878920
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.3437    5.0898     5.8366     0.0000     6.1847
    2      -1.1965    2.3221    16.2434     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1965    2.3221    16.2434     0.0000    29.3267
    2      -0.9476    0.2136     8.2831     0.0000    12.2892
    3       0.3437    5.0898     5.8366     0.0000     6.1847
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.6875    4.6396     6.2746     0.0000    17.5406
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -1.1965    2.3221    16.2434     0.0000    29.3267
    4      -0.9476    0.2136     8.2831     0.0000    12.2892
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
 beam                                                             41.373658
total      -0.8662    2.4351    11.2031    22.6480    35.3537     43.628631
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
 beam                                                             33.257123
total      -0.8872    1.6557     8.9945    32.6078    48.0357     36.066899
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6833    4.6383     5.6367     3.0127    17.7975      0.202398
    2       0.0192    5.1926     4.6381     2.9827     5.5154      1.360508
    3      -0.9495    0.2144     7.9406     3.1322    12.6821      0.554803
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      0.894466
 beam                                                             21.866746
total      -0.2723    1.9103     3.5431    63.3667    65.8332     24.878920
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.1965    2.3221    16.2434     0.0000    29.3267
    2       0.0350    5.1925     4.6365     0.0000     4.6393
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9476    0.2136     8.2831     0.0000    12.2892
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -1.1965    2.3221    16.2434     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.6875    4.6396     6.2746     0.0000    17.5406
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -0.9476    0.2136     8.2831     0.0000    12.2892
    4      -1.1965    2.3221    16.2434     0.0000    29.3267
-------------------------------------------------------------------------------------
Geometric Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       1.6833    4.6383     5.6367     3.0127    17.7975      2.049771
    2      -1.2109    2.2465    13.8098     5.1507    26.9307      6.793712
 beam                                                             17.177963
total      -0.1333    2.6241    10.4187    43.0918    44.7282     26.021446
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      1.937247
    2      -0.9424    0.2445     7.9554     3.2710    12.7122      2.016697
    3       1.6833    4.6383     5.6367     3.0127    17.7975      2.049771
 beam                                                             10.796956
total      -0.3001    1.9830     8.3937    57.1162    60.3479     16.800672
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7959    4.6976     3.4531     1.2861    11.4062      1.743804
    2       0.0805    5.1606     4.1715     2.2828     4.7707      1.259172
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      1.937247
    4      -0.9424    0.2445     7.9554     3.2710    12.7122      2.016697
 beam                                                              9.457939
total      -0.4140    1.7632     6.2145    53.6710    58.7273     16.414860
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Geometric Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      1.893137
    2       0.0014    5.1453     4.0105     2.2841     4.6154      1.488127
 beam                                                             17.085702
total      -0.9089    2.4299    11.8603    20.7369    34.4536     20.466966
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9424    0.2445     7.9554     3.2710    12.7122      1.512430
    2       0.0014    5.1453     4.0105     2.2841     4.6154      1.488127
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      1.893137
 beam                                                             11.819396
total      -0.9177    1.7006     9.7535    30.9959    47.1659     16.713090
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7376    4.6428     5.0157     2.3537    16.2327      1.163062
    2       0.0014    5.1453     4.0105     2.2841     4.6154      1.488127
    3      -0.9424    0.2445     7.9554     3.2710    12.7122      1.512430
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      1.893137
 beam                                                              8.557794
total      -0.3079    1.9032     4.9381    60.3050    63.3986     14.614550
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Geometric Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       1.6910    4.6086     5.4602     2.7387    17.1318      1.364747
    2      -1.1954    2.3234    15.6004     5.5016    29.8382      1.923425
 beam                                                             16.217676
total      -0.1902    2.6540    12.7111    44.3475    46.9701     19.505848
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      1.923425
    2      -0.9320    0.2104     7.7205     2.8659    12.0786      1.048446
    3       1.6910    4.6086     5.4602     2.7387    17.1318      1.364747
 beam                                                             11.179113
total      -0.3086    2.0233     8.4147    55.7132    59.0487     15.515731
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7376    4.6428     5.0157     2.3537    16.2327      1.098617
    2       0.0805    5.1606     4.1715     2.2828     4.7707      1.168125
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      1.923425
    4      -0.9320    0.2104     7.7205     2.8659    12.0786      1.048446
 beam                                                              8.675034
total      -0.2948    1.9433     4.5473    60.1106    62.9203     13.913647
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       1.6910    4.6086     5.4602     2.7387    17.1318
    2      -1.1954    2.3234    15.6004     5.5016    29.8382
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1954    2.3234    15.6004     5.5016    29.8382
    2      -0.9320    0.2104     7.7205     2.8659    12.0786
    3       1.6910    4.6086     5.4602     2.7387    17.1318
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7376    4.6428     5.0157     2.3537    16.2327
    2       0.0805    5.1606     4.1715     2.2828     4.7707
    3      -1.1954    2.3234    15.6004     5.5016    29.8382
    4      -0.9320    0.2104     7.7205     2.8659    12.0786
-------------------------------------------------------------------------------------
Geometric Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1954    2.3234    15.6004     5.5016    29.8382      1.923425
    2       0.0805    5.1606     4.1715     2.2828     4.7707      1.168125
 beam                                                             16.975199
total      -0.8801    2.4306    11.6879    21.5264    34.6089     20.066749
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9320    0.2104     7.7205     2.8659    12.0786      1.048446
    2       0.0805    5.1606     4.1715     2.2828     4.7707      1.168125
    3      -1.1954    2.3234    15.6004     5.5016    29.8382      1.923425
 beam                                                             11.936635
total      -0.8931    1.7112     9.3309    31.3804    46.6876     16.076631
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7376    4.6428     5.0157     2.3537    16.2327      1.098617
    2       0.0805    5.1606     4.1715     2.2828     4.7707      1.168125
    3      -0.9320    0.2104     7.7205     2.8659    12.0786      1.048446
    4      -1.1954    2.3234    15.6004     5.5016    29.8382      1.923425
 beam                                                              8.675034
total      -0.2948    1.9433     4.5473    60.1106    62.9203     13.913647
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.1954    2.3234    15.6004     5.5016    29.8382
    2       0.0805    5.1606     4.1715     2.2828     4.7707
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9320    0.2104     7.7205     2.8659    12.0786
    2       0.0805    5.1606     4.1715     2.2828     4.7707
    3      -1.1954    2.3234    15.6004     5.5016    29.8382
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7376    4.6428     5.0157     2.3537    16.2327
    2       0.0805    5.1606     4.1715     2.2828     4.7707
    3      -0.9320    0.2104     7.7205     2.8659    12.0786
    4      -1.1954    2.3234    15.6004     5.5016    29.8382
-------------------------------------------------------------------------------------
Done Using N-jettiness as a Jet Algorithm
-------------------------------------------------------------------------------------
