# read an event with 70 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using N-jettiness as a Jet Algorithm
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       1.5073    4.7181     9.7839    14.5194    41.4580     14.085181
    2      -1.1643    2.0198    14.7888    16.4037    38.8250     15.812131
 beam                                                             15.773579
total       0.0705    2.6341     7.2819    79.7523    80.2830     45.670891
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1779    2.3171    15.8726     7.1029    30.9141      4.750574
    2      -0.9314    0.2574     8.3928     3.9289    13.5856      4.242635
    3       1.5073    4.7181     9.7839    14.5194    41.4580     14.085181
 beam                                                             11.233790
total       0.0243    2.1472     4.7790    85.7995    85.9578     34.312181
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7007    4.6270     7.6595    11.5852    39.3069      8.548929
    2       0.0322    5.1970     4.6016     2.7418     5.3592      2.524234
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      4.750574
    4      -0.9314    0.2574     8.3928     3.9289    13.5856      4.242635
 beam                                                              8.667283
total       0.0163    2.0817     2.3927    89.1220    89.1659     28.733655
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1780    2.2961    15.9918     7.6913    31.5477      5.230146
    2      -0.2793    5.2039     6.4965     5.0732     8.5662      4.796905
 beam                                                             47.908840
total      -0.8839    2.4504     9.7884    26.5678    40.1139     57.935892
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9593    0.1879     8.6552     4.9732    14.9390      3.923361
    2      -0.2793    5.2039     6.4965     5.0732     8.5662      4.796905
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      4.818375
 beam                                                             36.464546
total      -0.9010    1.4661     7.5844    37.1815    54.4193     50.003186
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6105    4.6948     8.5637    12.8035    40.0884      9.747958
    2      -0.2793    5.2039     6.4965     5.0732     8.5662      4.796905
    3      -0.9593    0.1879     8.6552     4.9732    14.9390      3.923361
    4      -1.1779    2.3171    15.8726     7.1029    30.9141      4.818375
 beam                                                              4.393796
total      -0.0211    5.2744     1.2049    94.4790    94.5078     27.680395
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.3733    5.0773     5.4772     3.9133     7.2059      3.519870
    2      -1.1780    2.2961    15.9918     7.6913    31.5477      5.155612
 beam                                                             48.997084
total      -0.7037    2.4720    11.0368    28.7610    38.7536     57.672566
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1779    2.3171    15.8726     7.1029    30.9141      4.734914
    2      -0.9651    0.0175     9.6066     7.0290    17.8904      6.139665
    3       0.3733    5.0773     5.4772     3.9133     7.2059      3.519841
 beam                                                             35.191663
total      -0.7734    1.4545     6.7505    42.0799    56.0104     49.586083
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6105    4.6948     8.5637    12.8035    40.0884      9.748965
    2       0.0322    5.1970     4.6016     2.7418     5.3592      2.401906
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      4.734565
    4      -0.9765    0.0382     9.4173     6.7189    17.5369      5.858080
 beam                                                              4.881049
total      -0.0166    5.5028     0.8826    93.8816    93.8987     27.624565
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.3995    4.9644     5.5980     0.0000     6.0507
    2      -1.2237    2.3435    15.8784     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.2235    2.3431    15.8817     0.0000    29.3267
    2      -0.9104    0.2339     8.5113     0.0000    12.2892
    3       0.3995    4.9643     5.5979     0.0000     6.0507
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7750    4.7875     6.0368     0.0000    18.3205
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -1.2236    2.3433    15.8801     0.0000    29.3267
    4      -0.9104    0.2339     8.5113     0.0000    12.2892
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 1.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1780    2.2961    15.9918     7.6913    31.5477      5.155786
    2       0.0322    5.1970     4.6016     2.7418     5.3592      2.401906
 beam                                                             50.474413
total      -0.8714    2.3910    11.5749    23.5952    36.9070     58.032106
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9765    0.0382     9.4173     6.7189    17.5369      5.858080
    2       0.0322    5.1970     4.6016     2.7418     5.3592      2.401906
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      4.735502
 beam                                                             36.951798
total      -0.9009    1.4732     7.9794    36.6665    53.8103     49.947286
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6105    4.6948     8.5637    12.8035    40.0884      9.748154
    2       0.0322    5.1970     4.6016     2.7418     5.3592      2.401906
    3      -0.9765    0.0382     9.4173     6.7189    17.5369      5.858080
    4      -1.1779    2.3171    15.8726     7.1029    30.9141      4.736544
 beam                                                              4.881049
total      -0.0166    5.5028     0.8826    93.8816    93.8987     27.625733
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2236    2.3434    15.8793     0.0000    29.3267
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9104    0.2339     8.5113     0.0000    12.2892
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -1.2233    2.3428    15.8844     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7752    4.7880     6.0355     0.0000    18.3205
    2      -0.0079    5.2089     4.6392     0.0000     4.6393
    3      -0.9104    0.2339     8.5113     0.0000    12.2892
    4      -1.2229    2.3423    15.8891     0.0000    29.3267
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       1.5073    4.7181     9.7839    14.5194    41.4580      6.080332
    2      -1.1643    2.0198    14.7888    16.4037    38.8250      7.479212
 beam                                                             12.618863
total       0.0705    2.6341     7.2819    79.7523    80.2830     26.178407
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1779    2.3171    15.8726     7.1029    30.9141      1.142937
    2      -0.9314    0.2574     8.3928     3.9289    13.5856      1.608054
    3       1.5073    4.7181     9.7839    14.5194    41.4580      6.080332
 beam                                                              8.987032
total       0.0243    2.1472     4.7790    85.7995    85.9578     17.818355
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.7007    4.6270     7.6595    11.5852    39.3069      2.840183
    2       0.0322    5.1970     4.6016     2.7418     5.3592      1.316613
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      1.142937
    4      -0.9314    0.2574     8.3928     3.9289    13.5856      1.608054
 beam                                                              6.933826
total       0.0163    2.0817     2.3927    89.1220    89.1659     13.841612
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.7457    4.8463    16.1052    37.1848    52.3217
    2      -0.8560    1.7047    16.1052    30.3047    47.6783
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1820    2.3085    15.8307     6.6742    30.6464
    2      -0.4888    0.4634     9.4985    11.8435    17.0319
    3       0.7457    4.8463    16.1052    37.1848    52.3217
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.9862    4.5373     6.3086     6.7442    34.2828
    2       0.0046    5.0341    10.2760    14.8256    18.0389
    3      -1.1820    2.3085    15.8307     6.6742    30.6464
    4      -0.4888    0.4634     9.4985    11.8435    17.0319
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1780    2.2961    15.9918     7.6913    31.5477      1.437524
    2      -0.2793    5.2039     6.4965     5.0732     8.5662      3.111845
 beam                                                             38.327072
total      -0.8839    2.4504     9.7884    26.5678    40.1139     42.876442
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9593    0.1879     8.6552     4.9732    14.9390      1.737262
    2      -0.2793    5.2039     6.4965     5.0732     8.5662      3.111845
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      1.169915
 beam                                                             29.171636
total      -0.9010    1.4661     7.5844    37.1815    54.4193     35.190659
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6105    4.6948     8.5637    12.8035    40.0884      3.881699
    2      -0.2793    5.2039     6.4965     5.0732     8.5662      3.111845
    3      -0.9593    0.1879     8.6552     4.9732    14.9390      1.737262
    4      -1.1779    2.3171    15.8726     7.1029    30.9141      1.169915
 beam                                                              3.515037
total      -0.0211    5.2744     1.2049    94.4790    94.5078     13.415758
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.2026    2.2995    16.4536     0.0000    29.8564
    2      -0.2430    5.1639    30.5862     0.0000    31.4940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9897    0.4035    10.9295     0.0000    16.7338
    2      -0.2430    5.1639    19.6567     0.0000    20.2401
    3      -1.2026    2.2995    16.4536     0.0000    29.8564
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.7753    4.7881     6.7069     0.0000    20.3597
    2      -0.2430    5.1639    12.9499     0.0000    13.3342
    3      -0.9897    0.4035    10.9295     0.0000    16.7338
    4      -1.2026    2.2995    16.4536     0.0000    29.8564
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1       0.3822    5.1741     6.1929     4.9093     8.4870      2.668554
    2      -1.1780    2.2961    15.9918     7.6913    31.5477      1.453008
 beam                                                             38.377744
total      -0.6538    2.4558    10.1418    31.1677    40.0348     42.499305
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -1.1779    2.3171    15.8726     7.1029    30.9141      1.175011
    2      -0.9651    0.0175     9.6066     7.0290    17.8904      3.076849
    3       0.3822    5.1741     6.1929     4.9093     8.4870      2.668554
 beam                                                             27.333406
total      -0.7336    1.3230     6.4749    44.2412    57.2916     34.253820
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6720    4.5979     8.2963    11.5982    39.2919      3.578821
    2       0.0322    5.1970     4.6016     2.7418     5.3592      1.164615
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      1.175011
    4      -0.9765    0.0382     9.4173     6.7189    17.5369      2.861035
 beam                                                              4.414627
total      -0.0210    4.1967     0.3455    93.0810    93.1021     13.194109
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.3437    5.0898     5.8366     0.0000     6.1847
    2      -1.1965    2.3221    16.2434     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1965    2.3221    16.2434     0.0000    29.3267
    2      -0.9476    0.2136     8.2831     0.0000    12.2892
    3       0.3437    5.0898     5.8366     0.0000     6.1847
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.6875    4.6396     6.2746     0.0000    17.5406
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -1.1965    2.3221    16.2434     0.0000    29.3267
    4      -0.9476    0.2136     8.2831     0.0000    12.2892
-------------------------------------------------------------------------------------
Unnormalized Cutoff Measure (beta = 2.00, Rcut = 0.80, in GeV):
One-Pass Minimization from Winner-Take-All KT Axes:
jet #          rap       phi         pt          m          e          tau2
    1      -1.1780    2.2961    15.9918     7.6913    31.5477      1.453008
    2       0.0967    5.2177     5.0079     3.1727     5.9561      1.513983
 beam                                                             39.997555
total      -0.8295    2.3941    11.1581    25.1257    37.5038     42.964546
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau3
    1      -0.9765    0.0382     9.4173     6.7189    17.5369      2.861035
    2       0.0967    5.2177     5.0079     3.1727     5.9561      1.513983
    3      -1.1779    2.3171    15.8726     7.1029    30.9141      1.175011
 beam                                                             29.179463
total      -0.8702    1.4330     7.7043    38.0025    54.4071     34.729492
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e          tau4
    1       1.6720    4.5979     8.2963    11.5982    39.2919      3.578821
    2       0.0322    5.1970     4.6016     2.7418     5.3592      1.164615
    3      -0.9765    0.0382     9.4173     6.7189    17.5369      2.861035
    4      -1.1779    2.3171    15.8726     7.1029    30.9141      1.175011
 beam                                                              4.414627
total      -0.0210    4.1967     0.3455    93.0810    93.1021     13.194109
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1      -1.1965    2.3221    16.2434     0.0000    29.3267
    2       0.0350    5.1925     4.6365     0.0000     4.6393
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -0.9476    0.2136     8.2831     0.0000    12.2892
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -1.1965    2.3221    16.2434     0.0000    29.3267
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       1.6875    4.6396     6.2746     0.0000    17.5406
    2       0.0350    5.1925     4.6365     0.0000     4.6393
    3      -0.9476    0.2136     8.2831     0.0000    12.2892
    4      -1.1965    2.3221    16.2434     0.0000    29.3267
-------------------------------------------------------------------------------------
Done Using N-jettiness as a Jet Algorithm
-------------------------------------------------------------------------------------
