# This file is used by make check. It should be replaced with the
# output from 
#
#    ./example < YOUR_CHECK_INPUT
# 
# YOUR_CHECK_INPUT is to be specified in the "check:" entry of the
# Makefile and should be included in the distribution.
#
# The top-level part of fjconfig includes some sample data files in
# its data/ directory to help with your checks. These are
# automatically distributed with fjcontrib.
# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#                                                                       
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#								      	   
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Beta = 1
kT Axes:
jet #        rapidity             phi              pt               m               e          subTau
    0     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.01251878
total     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.01251878
jet #        rapidity             phi              pt               m               e          subTau
    0     -0.87016961      2.90835029    946.46409897     25.23724260   1328.45401064      0.00767503
    1     -0.79470635      2.82237613     37.05489242      4.24602333     49.70815654      0.00246503
total     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.01014006
jet #        rapidity             phi              pt               m               e          subTau
    0     -0.79493567      2.81861703     35.29038908      4.09878956     47.35669535      0.00232515
    1     -0.86626902      2.90740123    798.56661593     11.09802073   1117.51801175      0.00387558
    2     -0.89000423      2.91328470    149.66929060      8.25242508    213.28746007      0.00118966
total     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.00739039
One Pass Minimization Axes from kT
jet #        rapidity             phi              pt               m               e          subTau
    0     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.01199583
total     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.01199583
jet #        rapidity             phi              pt               m               e          subTau
    0     -0.87011209      2.90838036    946.59593915     25.74487357   1328.60449550      0.00721339
    1     -0.79588080      2.82130166     36.92600475      4.12402425     49.55767168      0.00205804
total     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.00927143
jet #        rapidity             phi              pt               m               e          subTau
    0     -0.79588080      2.82130166     36.92600475      4.12402425     49.55767168      0.00205816
    1     -0.86637068      2.90745929    796.92878655     11.66166664   1115.31703543      0.00367159
    2     -0.89000423      2.91328470    149.66929060      8.25242508    213.28746007      0.00107274
total     -0.86730713      2.90511470    983.38727662     39.99121627   1378.16216718      0.00680249
-------------------------------------------------------------------------------------
Beta = 1
     kT: tau1: 0.0125188  tau2: 0.0101401  tau3: 0.00739039  tau2/tau1: 0.809988  tau3/tau2: 0.728831
    Min: tau1: 0.0119956  tau2: 0.00927023  tau3: 0.00680249  tau2/tau1: 0.772802  tau3/tau2: 0.733799
OnePass: tau1: 0.0119958  tau2: 0.00927143  tau3: 0.00680249  tau2/tau1: 0.772888  tau3/tau2: 0.733704

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Beta = 1
kT Axes:
jet #        rapidity             phi              pt               m               e          subTau
    0      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.02141124
total      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.02141124
jet #        rapidity             phi              pt               m               e          subTau
    0      0.21892015      6.02936850    900.61422931     59.54482532    924.29558071      0.01331064
    1      0.27155673      0.33543528      8.98521403      3.73405738     10.09120220      0.00230206
total      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.01561269
jet #        rapidity             phi              pt               m               e          subTau
    0      0.27155673      0.33543528      8.98521403      3.73405738     10.09120220      0.00230206
    1      0.21477157      6.02668285    686.86794632     48.04895254    704.48786510      0.01085503
    2      0.23226733      6.03799844    213.75671987     10.38882118    219.80771561      0.00269194
total      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.01584903
One Pass Minimization Axes from kT
jet #        rapidity             phi              pt               m               e          subTau
    0      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.01764971
total      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.01764971
jet #        rapidity             phi              pt               m               e          subTau
    0      0.21892015      6.02936850    900.61422931     59.54482532    924.29558071      0.01142880
    1      0.27155673      0.33543528      8.98521403      3.73405738     10.09120220      0.00228429
total      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.01371309
jet #        rapidity             phi              pt               m               e          subTau
    0      0.27155673      0.33543528      8.98521403      3.73405738     10.09120220      0.00228430
    1      0.21477157      6.02668285    686.86794632     48.04895254    704.48786510      0.00714405
    2      0.23226733      6.03799844    213.75671987     10.38882118    219.80771561      0.00257997
total      0.21948180      6.03486732    908.09787495     87.71238084    934.38678291      0.01200832
-------------------------------------------------------------------------------------
Beta = 1
     kT: tau1: 0.0214112  tau2: 0.0156127  tau3: 0.015849  tau2/tau1: 0.729182  tau3/tau2: 1.01514
    Min: tau1: 0.0176416  tau2: 0.0137081  tau3: 0.011267  tau2/tau1: 0.777033  tau3/tau2: 0.821921
OnePass: tau1: 0.0176497  tau2: 0.0137131  tau3: 0.0120083  tau2/tau1: 0.776959  tau3/tau2: 0.875683

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
