# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.1.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 1:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  One-pass Winner-Take-All kT Axes
beta = 2.0:  One-pass E-Scheme kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     11.804760      9.219812      6.725069      0.781025      0.729415
       2.000000      1.293815      0.827980      0.756863      0.639953      0.914107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 1.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1      -0.8673    2.9051   983.3873    39.9912  1378.1622         35    11.804760
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35    11.804760
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1      -0.7959    2.8213    36.9260     4.1240    49.5577         14     2.024139
    2      -0.8701    2.9084   946.5959    25.7449  1328.6045         21     7.195672
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     9.219812
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.8900    2.9133   149.6693     8.2524   213.2875         10     1.052931
    2      -0.8664    2.9075   796.9288    11.6617  1115.3170         11     3.647998
    3      -0.7959    2.8213    36.9260     4.1240    49.5577         14     2.024139
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     6.725069
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1      -0.8679    2.9071   983.3836     0.0000  1377.5818    11.804760
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1      -0.8223    2.8273    36.3776     0.0000    49.3858     2.024139
    2      -0.8670    2.9082   948.8123     0.0000  1328.3550     7.195672
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.8882    2.9123   149.9765     0.0000   213.1278     1.052931
    2      -0.8670    2.9082   796.6396     0.0000  1115.2561     3.647998
    3      -0.8223    2.8273    36.3776     0.0000    49.3858     2.024139
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 2:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  One-pass Winner-Take-All kT Axes
beta = 2.0:  One-pass E-Scheme kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     16.052840     12.479353     10.253741      0.777392      0.821656
       2.000000      6.953861      3.804487      3.737265      0.547104      0.982331
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 1.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1       0.2195    6.0349   908.0979    87.7124   934.3868         47    16.052840
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    16.052840
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1       0.2716    0.3354     8.9852     3.7341    10.0912         15     2.078777
    2       0.2189    6.0294   900.6142    59.5448   924.2956         32    10.400576
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    12.479353
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.1831    5.9784    10.1884     3.5582    10.9733          8     2.314550
    2       0.2239    6.0300   890.4392    28.4501   913.3223         24     5.860407
    3       0.2716    0.3354     8.9852     3.7341    10.0912         15     2.078784
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    10.253741
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1       0.2214    6.0293   907.9230     0.0000   930.2608    16.052840
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1       0.2222    0.3213     9.1481     0.0000     9.3749     2.078777
    2       0.2214    6.0293   900.2269     0.0000   922.3756    10.400576
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.0366    5.9036    10.3734     0.0000    10.3804     2.314550
    2       0.2214    6.0293   890.9582     0.0000   912.8791     5.860407
    3       0.2226    0.3214     9.1473     0.0000     9.3749     2.078784
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using the XCone Jet Algorithm
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using beta = 1.000000
-------------------------------------------------------------------------------------
jet #          rap       phi         pt          m          e    constit          tau2
    1       0.2210    6.0335   904.5972    63.6002   929.0705         39     13.289351
    2      -0.8671    2.9052   983.2796    36.4566  1377.6577         34     13.144531
 beam                                                                       144.104072
total      -0.3433    3.0564    79.6716  2175.7131  2306.7281         73    170.537954
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau3
    1      -1.1719    6.0977    71.8696    18.6279   131.3340         38     12.885546
    2       0.2210    6.0335   904.5972    63.6002   929.0705         39     13.289486
    3      -0.8671    2.9052   983.2796    36.4566  1377.6577         34     13.144335
 beam                                                                        85.502582
total      -0.3735    3.7788    10.8813  2277.3299  2438.0621        111    124.821949
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau4
    1       0.4117    0.6605    14.4132     6.7642    17.2900         16      6.355620
    2      -1.1711    6.0720    69.8071    14.4235   126.0111         36     10.689089
    3       0.2209    6.0307   900.9027    48.6629   924.3194         33     10.416606
    4      -0.8671    2.9052   983.2796    36.4566  1377.6577         34     13.145306
 beam                                                                        79.368850
total      -0.3676    3.2824     3.9962  2288.8708  2445.2782        119    119.975472
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.2216    6.0295   906.7140     0.0000   929.0705
    2      -0.8682    2.9070   983.1927     0.0000  1377.6577
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.2030    6.1007    71.7614     0.0000   130.2566
    2       0.2216    6.0295   906.7139     0.0000   929.0705
    3      -0.8682    2.9070   983.1926     0.0000  1377.6577
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.4772    0.6844    15.4924     0.0000    17.2900
    2      -1.1966    6.0904    69.7919     0.0000   126.0111
    3       0.2216    6.0295   902.0768     0.0000   924.3194
    4      -0.8682    2.9070   983.1944     0.0000  1377.6577
-------------------------------------------------------------------------------------
Using beta = 2.0000
-------------------------------------------------------------------------------------
jet #          rap       phi         pt          m          e    constit          tau2
    1       0.2210    6.0335   904.5972    63.6002   929.0705         39      4.466272
    2      -0.8671    2.9052   983.2796    36.4566  1377.6577         34      1.351410
 beam                                                                       115.283257
total      -0.3433    3.0564    79.6716  2175.7131  2306.7281         73    121.100940
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau3
    1      -1.1711    6.0720    69.8071    14.4235   126.0111         36      2.970541
    2       0.2210    6.0335   904.5972    63.6002   929.0705         39      4.466272
    3      -0.8671    2.9052   983.2796    36.4566  1377.6577         34      1.351410
 beam                                                                        70.162550
total      -0.3723    3.7561    13.6174  2273.3054  2432.7392        109     78.950774
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau4
    1       0.4117    0.6605    14.4132     6.7642    17.2900         16      3.042566
    2      -1.1711    6.0720    69.8071    14.4235   126.0111         36      2.970541
    3       0.2209    6.0307   900.9027    48.6629   924.3194         33      2.626699
    4      -0.8671    2.9052   983.2796    36.4566  1377.6577         34      1.351410
 beam                                                                        63.495080
total      -0.3676    3.2824     3.9962  2288.8708  2445.2782        119     73.486296
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.2215    6.0335   906.7397     0.0000   929.0705
    2      -0.8675    2.9050   983.6858     0.0000  1377.6577
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1885    6.0721    70.2644     0.0000   126.0111
    2       0.2215    6.0335   906.7397     0.0000   929.0705
    3      -0.8675    2.9050   983.6858     0.0000  1377.6577
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.4521    0.6605    15.6622     0.0000    17.2900
    2      -1.1885    6.0721    70.2644     0.0000   126.0111
    3       0.2211    6.0306   902.1696     0.0000   924.3194
    4      -0.8675    2.9050   983.6858     0.0000  1377.6577
-------------------------------------------------------------------------------------
Done Using the XCone Jet Algorithm
-------------------------------------------------------------------------------------
