%define NSUBJETTINESS_DOCSTRING
"{docstring}"
%enddef

%module(docstring=NSUBJETTINESS_DOCSTRING) nsubjettiness

// this makes SWIG aware of the types contained in the main fastjet library
// but does not generate new wrappers for them here
%import FASTJET_SWIG_INTERFACE

// converts fastjet::Error into a FastJetError Python exception
FASTJET_ERRORS_AS_PYTHON_EXCEPTIONS(nsubjettiness)

// include some information in the docstrings
%feature("autodoc", "1");

// include FastJetError in python module
%pythoncode %{{
from fastjet import FastJetError

__version__ = '{version}'
%}}

%{{
#ifndef SWIG
#define SWIG
#endif

#include "fastjet/ClusterSequenceArea.hh"
#include "fastjet/tools/JetMedianBackgroundEstimator.hh"

#include "ExtraRecombiners.hh"
#include "TauComponents.hh"
#include "MeasureDefinition.hh"
#include "AxesDefinition.hh"
#include "Njettiness.hh"
#include "Nsubjettiness.hh"
#include "NjettinessPlugin.hh"
#include "XConePlugin.hh"
%}}

%include "ExtraRecombiners.hh"
%include "TauComponents.hh"
%include "MeasureDefinition.hh"
%include "AxesDefinition.hh"
%include "Njettiness.hh"
%include "Nsubjettiness.hh"
%include "NjettinessPlugin.hh"
%include "XConePlugin.hh"
